server
{
    # enable https features
    listen      80;
    listen      [::]:80;
    server_name ahocine.42.fr;
    return      301 https://$host$request_uri;
}

server
{
    listen      443 ssl;
    listen      [::]::443 ssl;

    # path to website
    root        /var/www/html;
    index       index index.php index.html index.nginx-debian.html;

    # chemin par defaut
    server_name ahocine.42.fr;

    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi-param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }

    # protocol ssl
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocol TLSv1.2 TLSv1.3;
}