server
{
    # enable https features
    listen      80;
    listen      [::]:80;
    server_name ahocine.42.fr;
    return      301 https://$host$request_uri;
}

server
{
    listen      443 ssl;
    listen      [::]:443 ssl;

    # path to website
    root        /var/www/html/wordpress;
    index       index index.php index.html index.nginx-debian.html;

    # chemin par defaut
    server_name ahocine.42.fr;

    location /
    {
        autoindex   on;
        try_files   $uri $uri/ =404;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Accept-Encoding     "";
        proxy_set_header    Proxy               "";
    }

    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }

    # protocol ssl
    ssl_certificate /etc/ssl/certs/ahocine.crt;
    ssl_certificate_key /etc/ssl/private/ahocine.key;
    ssl_protocols TLSv1.2 TLSv1.3;
}